//* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(to bottom, #ffffff, #ffffff);
  color: #111111;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* Container */
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  width: 90%;
  margin: auto;
}


/* Main Section */
.main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 20px;
}

.content {
  text-align: left;
  max-width: 50%;
}

.content h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.content p {
  font-size: 1rem;
  margin-bottom: 20px;
  color: #090909;
}

/* Upload Button */
.upload-btn {
  display: inline-block;
  background-color: #493b3b;
  color: rgb(255, 255, 255);
  border: none;
  padding: 12px 25px;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.upload-btn:hover {
  background-color: #161515;
}

/* Illustration */
.illustration img {
  max-width: 400px;
  height: auto;
}

/* Footer */
footer {
  margin-top: 40px;
  font-size: 0.9rem;
  color: #b1abab;
}
